{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=DESKTOP-5BDUDS2\\MINHNGUYENDB;database=ODTSystem;user=sa;password=123456;TrustServerCertificate=true"
  }
}
